# -*- mode: conf; -*-
[general]

metadata = ~/offlineimap
accounts = home
maxsyncaccounts = 1
ui = ttyui

#########################################################################
[Account home]

autorefresh = 5

localrepository = home-local
remoterepository = home-remote

postsynchook = pkill -2 -u $USER mu && sleep 1 && mu index --maildir=~/Maildir/home

[Repository home-local]
type = Maildir
localfolders = ~/Maildir/home

[Repository home-remote]
type = IMAP
remotehost = imap.gmail.com
remoteuser = col@baibell.org
remotepassfile = ~/.password.home
ssl = yes
sslcacertfile = /etc/ssl/certs/ca-certificates.crt
realdelete = no

maxconnections = 1

# Remove leading INBOX from all mailbox names.
nametrans = lambda foldername: re.sub('^INBOX\.', '', foldername)

#folderfilter = lambda foldername: foldername not in ['[Gmail]/All Mail', '/Trash']

#########################################################################
