--  -*- sql -*-

-- No need to see startup msgs.
\set QUIET yes

\set PROMPT1 '\n%[%033[1;31m%]➤ %[%033[2;37m%]%`\! date "+%F %I:%M %p %Z"`%[%033[0m%] %[%033[1;36m%]%n%[%033[34m%]@%[%033[1;36m%]%M:%>%[%033[1;33m%]/%/ %[%033[1;31m%]%x %[%033[K%]%[%033[0m%]\n%[%033[1;33m%]%R%#%[%033[0m%] '
\set PROMPT2 '%[%033[1;33m%]%R%#%[%033[0m%] '

\pset null '¤'
-- \x on

\set VERBOSITY verbose
\set HISTCONTROL ignoreboth
\set COMP_KEYWORD_CASE upper

\pset linestyle unicode
\pset unicode_border_linestyle single
\pset unicode_column_linestyle single
\pset unicode_header_linestyle double

\setenv LESS '-iMFXSx4R'
\timing on

-- Allow pasting of values to avoid stupid indenting
\set paste

-- Start making noise.
\unset QUIET

-- greeting
\echo '\nWelcome\n'

\echo '\t:settings\t-- Server Settings'
\echo '\t:conninfo\t-- Server connections'
\echo '\t:activity\t-- Server activity'
\echo '\t:locks\t\t-- Lock info'
\echo '\t:waits\t\t-- Waiting queries'
\echo '\t:dbsize\t\t-- Database size'
\echo '\t:tablesize\t-- Tables size'
\echo '\t:schemasize\t-- Schemas size'
\echo '\t:uptime\t\t-- Server uptime'
\echo '\t:version\t-- Server version'
\echo '\t:extensions\t-- Server extensions'

\echo '\n'

\echo '\t:sp\t\t-- Current Search Path'
\echo '\t:clear\t\t-- Clear screen'
\echo '\t:ll\t\t-- List\n'

\echo '\t:menu\t\t-- Help Menu'
\echo '\t\\h\t\t-- Help with SQL commands'
\echo '\t\\?\t\t-- Help with psql commands\n'

-- Administration queries

\set menu '\\i ~/.psqlrc'

\set settings     `cat ~/.psqlrc-aliases/settings.sql`
\set conninfo     `cat ~/.psqlrc-aliases/conninfo.sql`
\set activity     `cat ~/.psqlrc-aliases/activity.sql`
\set locks        `cat ~/.psqlrc-aliases/locks.sql`
\set waits        `cat ~/.psqlrc-aliases/waits.sql`
\set dbsize       `cat ~/.psqlrc-aliases/dbsize.sql`
\set tablesize    `cat ~/.psqlrc-aliases/table_size.sql`
\set schemasize   `cat ~/.psqlrc-aliases/schema_size.sql`
\set uptime       `cat ~/.psqlrc-aliases/uptime.sql`
\set version      `cat ~/.psqlrc-aliases/version.sql`
\set extensions   `cat ~/.psqlrc-aliases/extensions.sql`

-- Development queries:

\set sp 'SHOW search_path;'
\set clear '\\! clear;'
\set ll '\\! ls -lrt;'


-- helpful queries from radek http://radek.cc/2009/08/15/psqlrc-tricks-table-sizes/
\set trashindexes '( select s.schemaname as sch, s.relname as rel, s.indexrelname as idx, s.idx_scan as scans, pg_size_pretty(pg_relation_size(s.relid)) as ts, pg_size_pretty(pg_relation_size(s.indexrelid)) as "is" from pg_stat_user_indexes s join pg_index i on i.indexrelid=s.indexrelid left join pg_constraint c on i.indrelid=c.conrelid and array_to_string(i.indkey, '' '') = array_to_string(c.conkey, '' '') where i.indisunique is false and pg_relation_size(s.relid) > 1000000 and s.idx_scan < 100000 and c.confrelid is null order by s.idx_scan asc, pg_relation_size(s.relid) desc );'
\set missingindexes '( select src_table, dst_table, fk_name, pg_size_pretty(s_size) as s_size, pg_size_pretty(d_size) as d_size, d from ( select distinct on (1,2,3,4,5) textin(regclassout(c.conrelid)) as src_table, textin(regclassout(c.confrelid)) as dst_table, c.conname as fk_name, pg_relation_size(c.conrelid) as s_size, pg_relation_size(c.confrelid) as d_size, array_upper(di.indkey::int[], 1) + 1 - array_upper(c.conkey::int[], 1) as d from pg_constraint c left join pg_index di on di.indrelid = c.conrelid and array_to_string(di.indkey, '' '') ~ (''^'' || array_to_string(c.conkey, '' '') || ''( |$)'') join pg_stat_user_tables st on st.relid = c.conrelid where c.contype = ''f'' order by 1,2,3,4,5,6 asc) mfk where mfk.d is distinct from 0 and mfk.s_size > 1000000 order by mfk.s_size desc, mfk.d desc );'
