set -s escape-time 1                  # Don't delay when issuing commands
set -g base-index 1                   # Start window numbering from 1
set -g pane-base-index 1              # Start pane numbering from 1

#set -g default-terminal "screen-256color" # Needed for my mutt color scheme
set -g default-terminal "screen-256color"

set -g prefix C-o                     # Cmd o as prefix
bind C-o send-prefix                  # C-o C-o will send C-o to client program
unbind-key C-b                        # Unbind old prefix

bind r source-file ~/.tmux.conf       # Reload config

bind | split-window -h                # Split window horizontally
bind - split-window -v                # Split window vertically
