!!! .Xresources file !!!
! Comments start with !, C style #define statements can be used only if
! this file is processed with xrdb -merge $HOME/.Xresources

Xft.antialias: 1
Xft.dpi: 96
Xft.hinting: 1
Xft.hintstyle: hintfull
Xft.rgba: rgb

! ------------------------------------------------------------------------------
! ROFI
! ------------------------------------------------------------------------------
rofi.terminal: xterm
! Dev version of rofi allows color schemes fs
rofi.color-enabled:                  true
! Color scheme for normal row
rofi.color-normal:                   argb:00000000,  #D8DEE9 , argb:00000000,  #FAC863 ,  #1B2B34
! Color scheme for urgent row
rofi.color-urgent:                   argb:00000000,  #F99157 , argb:00000000,  #F99157 ,  #1B2B34
! Color scheme for active row
rofi.color-active:                   argb:00000000,  #6699CC , argb:00000000,  #6699CC ,  #1B2B34
! Color scheme window
rofi.color-window:                   argb:ee222222,  #FAC863 ,  #FAC863
! Separator style (none, dash, solid)
rofi.separator-style:                solid

!Emacs.background: white
!Emacs.foreground: black
!Emacs.background: black
!Emacs.foreground: white
Emacs.cursorColor: white
Emacs.cursorBlink: true
Emacs.verticalScrollBars: off
!Emacs.font: Andale Mono-10
!Emacs.font:terminus-10
!Emacs.font: DejaVu Sans Mono-8
!Emacs.font: Bitstream Vera Sans Mono-11
!Emacs.font: Inconsolata-11
Emacs.FontBackend: xft
Emacs.menuBar: off
Emacs.toolBar: -1
!Emacs.pane.menubar.font: Courier-8
Emacs.pane.menubar.font: xft:Inconsolata-9

URxvt.urgentOnBell:     true
URxvt.font:              xft:SourceCodePro-12
!URxvt.font:             xft:Inconsolata-11

URxvt.transparent:      false
URxvt.internalBorder:   0
URxvt.externalBorder:   0
URxvt.borderLess:       false
URxvt.jumpScroll:       true
URxvt.cursorBlink:      true
URxvt.loginShell:       false
URxvt.perl-ext-common:  default,matcher,searchable-scrollback
URxvt.pointerBlank:     true
URxvt.saveLines:        4000
URxvt.secondaryScroll:  true
URxvt.scrollBar:        false
URxvt.scrollBar_right:  false
URxvt.scrollTtyKeypress: true
URxvt.scrollWithBuffer: true
URxvt*urlLauncher:      /usr/bin/chromium

! Background color
URxvt*background: black

! Font color
URxvt*foreground: white

! Other colors
URxvt*color0: black
URxvt*color1: red3
URxvt*color2: green3
URxvt*color3: yellow3
URxvt*color4: blue2
URxvt*color5: magenta3
URxvt*color6: cyan3
URxvt*color7: gray90
URxvt*color8: grey50
URxvt*color9: red
URxvt*color10: green
URxvt*color11: yellow
URxvt*color12: blue
URxvt*color13: magenta
URxvt*color14: cyan
URxvt*color15: white

! urxvt Zenburn color-scheme
! urxvt*background:  #3f3f3f
! urxvt*foreground:  #dcdccc
! ! black + red
! !urxvt*color0:     #3f3f3f
! urxvt*color0:      #1E2320
! urxvt*color1:      #705050
! ! green + yellow
! urxvt*color2:      #60b48a
! urxvt*color3:      #dfaf8f
! ! blue + purple
! urxvt*color4:      #506070
! urxvt*color5:      #dc8cc3
! ! cyan + white
! urxvt*color6:      #8cd0d3
! urxvt*color7:      #dcdccc
! ! bright-black + bright-red
! urxvt*color8:      #709080
! urxvt*color9:      #dca3a3
! ! bright-green + bright-yellow
! urxvt*color10:     #c3bf9f
! urxvt*color11:     #f0dfaf
! ! bright-blue + bright-purple
! urxvt*color12:     #94bff3
! urxvt*color13:     #ec93d3
! ! bright-cyan + bright-white
! urxvt*color14:     #93e0e3
! urxvt*color15:     #ffffff


! XTerm*faceName: Inconsolata
XTerm*faceName: Source Code Pro
XTerm*faceSize: 12
XTerm*eightBitInput: false
XTerm*metaSendsEscape: true
XTerm*loginShell: true
XTerm*cursorBlink: true

XTerm*background:  #000000
XTerm*foreground:  #ffffff
XTerm*color0: black
XTerm*color1: red
XTerm*color2: green
XTerm*color3: yellow
XTerm*color4: blue
XTerm*color5: magenta
XTerm*color6: cyan
XTerm*color7: white

! Zenburn
! XTerm*background:  #3f3f3f
! XTerm*foreground:  #dcdccc
! XTerm*color0:      #1E2320
! XTerm*color1:      #705050
! XTerm*color2:      #60b48a
! XTerm*color3:      #dfaf8f
! XTerm*color4:      #506070
! XTerm*color5:      #dc8cc3
! XTerm*color6:      #8cd0d3
! XTerm*color7:      #dcdccc
! XTerm*color8:      #709080
! XTerm*color9:      #dca3a3
! XTerm*color10:     #c3bf9f
! XTerm*color11:     #f0dfaf
! XTerm*color12:     #94bff3
! XTerm*color13:     #ec93d3
! XTerm*color14:     #93e0e3
! XTerm*color15:     #ffffff
! 
