[General]
blacklist=@Invalid()
hotkey=Meta+'
itemCount=5
showCentered=true
showForSelectedOnly=false
showInfo=true
theme=Standard
windowPosition=@Point(473 257)

[applications]
fuzzy=false
paths=/home/colbell/.local/share/applications, /usr/share/mate/applications, /usr/local/share/applications, /usr/share/applications
terminal=xterm -e %1

[chromebookmarks]
bookmarkfile=/home/colbell/.config/chromium/Default/Bookmarks
fuzzy=false

[files]
follow_symlinks=true
fuzzy=false
index_audio=false
index_dirs=false
index_docs=false
index_hidden=false
index_image=false
index_video=false
paths=/home/colbell
scan_interval=60

[system]
hibernate=systemctl hibernate -i
lock=cinnamon-screensaver-command -l
poweroff=systemctl poweroff -i
reboot=systemctl reboot -i
suspend=systemctl suspend -i
