Config { font = "xft:Inconsolata:size=10"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 90
       , lowerOnStart = True
       , pickBroadest = False
       , commands =
           [ Run MultiCpu  [ "--template" , "Cpu: <total0>%|<total1>%"
                            , "--Low"      , "50"         -- units: %
                            , "--High"     , "85"         -- units: %
                            , "--low"      , "green"
                            , "--normal"   , "orange"
                            , "--high"     , "red"
                            ] 10
            , Run Memory ["-t","Mem: <usedratio>%"] 10
            , Run Swap [] 10
            , Run Date "%_d %b %H:%M" "date" 300
            , Run Com "date" ["-u", "+%_d %b %H:%M UTC"] "utcdate" 300
            , Run Com "xmobar-mpd" [] "mpd" 10

  , Run CoreTemp       [ "--template" , "Temp: <core0>째C|<core1>째C"
                             , "--Low"      , "70"        -- units: 째C
                             , "--High"     , "80"        -- units: 째C
                             , "--low"      , "lightgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 50
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% | %multicpu% | %coretemp% | %memory% * %swap% }{ <fc=orange>%mpd%</fc> | %date%"
